

@media (min-width: 576px) {
    .container {
        margin-top:20px; 
    }
}

h1 {
    margin-top: 100px;
    color: #0056b3;
    text-align: center;
    margin-bottom: 30px;
    font-size: 80px;
}

p {
    font-size: 18px;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img {
    border-radius: 5px 5px 0 0;
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}
.card-body {
    padding: 2em;
    text-align: center;
}
.card-title {
    color: #007bff;
    margin-bottom: 15px;
}
.card-text {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}
.btn {
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background-color 0.5s ease;
    text-decoration: none;

}
.btn:hover {
    background-color: #0056b3;
    cursor: pointer;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute space between cards */
}
.col-md-4 {
    flex: 0 0 31%; 
    max-width: 31%; 
    margin-bottom: 1.5em; 
}
@media screen and (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 576px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.mb-4 {
    margin-bottom: 1.5em;
}
